header {
    background-color: var(--header-footer-background-color);
    color: var(--header-footer-text-color);
    font-family: var(--header-font-family);
    padding: 1vh 0;
    position: sticky;
    top: 0;
    z-index: 10;
    height: 3.5vh;
    align-items: center;
    display: grid;
    grid-template-columns: auto 8fr 1fr; /* third colum is for spanning */
    grid-gap: 10%;
}

header .logo {
    display: grid;
    margin-left: 3vw;
    height: 100%;
}

header .logo img {
    height: 100%;
}

header a {
    color: var(--nav-link-color);
    text-decoration: none;
    display: inherit;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--nav-link-hover-color);
}

nav a.active {
    color: var(--nav-link-active-color);
}

nav button {
    background-color: transparent; /* TODO */
    color: var(--header-footer-text-color);
    font-size: 32px;
    display: none;
    border-radius: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav li {
    display: inherit;
}